---
- hosts: "{{ target + '_drbd_nodes' }}"
  roles
     - common
   
- hosts: "{{ target + '_drbd_nodes' }}"
  roles:
     - drbd_node

- hosts: "{{ target + '_drbd_nodes' }}"
  roles:
    - role: proxmox

