---
- hosts: "{{ target + '_drbd_nodes' }}"
  roles:
    - common
  tags:
    - common
     
- hosts: "{{ target + '_drbd_nodes' }}"
  roles:
    - drbd_node
  tags:
    - drbd_node

- include: drbd_init.yml
  tags:
    - init

- include: drbd_node_add.yml
  tags:
    - node_add

- hosts: "{{ target + '_drbd_nodes' }}"
  roles:
    - role: proxmox
  tags:
    - proxmox
