---
- name: Download DRBD9 plugin respository
  apt_key:
    url: "https://packages.linbit.com/package-signing-pubkey.asc"
    state: present

- name: Add repository
  apt_repository:
    repo: "deb https://packages.linbit.com/proxmox/ proxmox-4 drbd-9.0"
    state: present

- name: Update apt cache - Ignoring enterpise repo...
  apt:
    update_cache: yes
    state: latest
  ignore_errors: yes

- name: Installation of drbdmanage-proxmox
  apt:
    name: drbdmanage-proxmox
    state: latest
