---
- name: Create script - Storage Plugin
  template:
    src: storage_plugin.sh.j2
    dest: /etc/storage_plugin.sh 
    mode: "0700"

- name: Modify Config 
  shell: drbdmanage modify-config --node {{ hostvars[item]['inventory_hostname_short'] }}
  environment:
    EDITOR: /etc/storage_plugin.sh
  with_items: groups[target+'_drbd_nodes']
  when: inventory_hostname == groups[target+'_drbd_nodes'][0]

- name: Delete script
  file:
    path: ~/storage_plugin.sh
    state: absent
